<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>PONG!</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--jquery-->
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <!--CUSTOMS-->
    <script src="/js/index.js" defer></script>

    <style>
        #canvas {
            background: #000;
            margin: auto;
            display: block;
            position: relative;
        }
        input {
            background: #0000;
            width: 100%;
            height: 100%;
        }
        .bar {
            background: #FFF;
            width: 5%;
            height: 20%;
            position: absolute;
        }
        #b {
            background: #FFF;
            width: 5%;
            height: 5%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div th:replace="pv/navbar"></div>
    <div id="canvas">
        <div id="p1" class="bar"></div>
        <div id="p2" class="bar"></div>
        <div id="b"></div>
        <input type="text">
    </div>
    <script>
        var pos;
        var b_pos;


        function start() {
            p_pos = [40,40];
            b_pos = [47.5,47.5];
            b_vel = [(Math.round(Math.random())*2)-1,(Math.round(Math.random())*2)-1];
        }

        function resize() {
            let width = $(window).width();
            let height = $(window).height();
            let csize;
            let div = 1.1;
            if (width<height) {
                csize = width;
            } else {
                csize = height;
            }
            $("#canvas").css({"width":csize/div,"height":csize/div});
        }

        function sleep(time) {
          return new Promise((resolve) => setTimeout(resolve, time));
        }

        function game_update_pos() {
            $("#p1").css({"top":p_pos[0]+"%","left":5+"%"})
            $("#p2").css({"top":p_pos[1]+"%","left":90+"%"})
            $("#b").css({"top":b_pos[0]+"%","left":b_pos[1]+"%"})
        }

        function game_ball_velocity_apply() {
            b_pos[0] += b_vel[0];
            b_pos[1] += b_vel[1];
        }

        function tick() {
            game_ball_velocity_apply();
            game_update_pos();
        }


        $("input").keydown(function(event){
          console.log("Key: " + event.which);
        });

        resize();
        start();
        tick();
    </script>
</body>
</html>